{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0047478556517513,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.004747855651751,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.997870303435108,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.997870303435108,
        "y": 6.0
      },
      "nextControl": {
        "x": 4.997870303435108,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0047478556517513,
        "y": 4.8545358629232265
      },
      "prevControl": {
        "x": 2.500189839822653,
        "y": 4.8545358629232265
      },
      "nextControl": {
        "x": 1.5093058714808496,
        "y": 4.8545358629232265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.997870303435108,
        "y": 4.8545358629232265
      },
      "prevControl": {
        "x": 3.715615011511827,
        "y": 4.849602391517823
      },
      "nextControl": {
        "x": 4.280125595358388,
        "y": 4.85946933432863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0047478556517513,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.1557424444242006,
        "y": 5.992599792891893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}