{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.896211484730663,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5439909341357163,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 2.5444498083995915,
        "y": 5.605113577201734
      },
      "nextControl": {
        "x": 4.550419100838202,
        "y": 5.544323088646177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 6.9364607959985145
      },
      "prevControl": {
        "x": 2.123151169379263,
        "y": 7.301537679998438
      },
      "nextControl": {
        "x": 1.6245382867741562,
        "y": 6.499421303633697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8404486039741327,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.5148394912174455,
        "y": 6.226040913620289
      },
      "nextControl": {
        "x": 0.8929264111037462,
        "y": 5.96356941190024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 5.1702780328637585
      },
      "prevControl": {
        "x": 1.906078427541472,
        "y": 5.1613098610812616
      },
      "nextControl": {
        "x": 1.8863445419198546,
        "y": 5.1792462046462555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.906078427541472,
        "y": 5.984750200269631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6701367133329,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}